{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "Proyecto de ECMAScript del curso de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Cesar Pedetta <cesarpedetta@gmail.com>",
  "license": "MIT",
  "type": "module"
}
